FlowML DSL: Example Programs
============================================================

Example 1: test_conditionals.fml - Simple Countdown
--------------------------------------------------
x = 10;
while (x > 0){

    println x;
    x = x - 1;
}




Example 2: test.toy - Full ML Pipeline in a Loop
--------------------------------------------------
i = 5;
while (i > 0){
    load "iris.csv";
    normalize columns "sepal_length", "sepal_width", "petal_length", "petal_width";
    split data into train=0.8 test=0.2;
    model RandomForest trees=100;
    train on train_set;
    accuracy = evaluate on test_set;
    if (accuracy){
        println accuracy;
    }

    i = i - 1;

}



